In [1]:
import pandas as pd

In [2]:
Team1 = {
    'Player': ['Jack', 'Mat', 'Steve', 'Tyler', 'Eric'],
    'Pos': ['CF', 'SS', 'MC', 'DFB', 'GK'],
    'Score': [75, 80, 73, 64, 70]
}
Team2 = {
    'Player': ['Alex', 'Daniel', 'Fred', 'Tom', 'Mark'],
    'Pos': ['CF', 'MCD', 'MC', 'DFB', 'GK'],
    'Score': [68, 86, 64, 59, 70]
}
team1_df = pd.DataFrame(Team1)
team2_df = pd.DataFrame(Team2)

In [3]:
team1_df

  Player  Pos  Score
0   Jack   CF     75
1    Mat   SS     80
2  Steve   MC     73
3  Tyler  DFB     64
4   Eric   GK     70

In [4]:
team2_df

   Player  Pos  Score
0    Alex   CF     68
1  Daniel  MCD     86
2    Fred   MC     64
3     Tom  DFB     59
4    Mark   GK     70

In [6]:
# concate 
pd.concat([team1_df, team2_df], ignore_index=True) # ignore index for indexing continuously

   Player  Pos  Score
0    Jack   CF     75
1     Mat   SS     80
2   Steve   MC     73
3   Tyler  DFB     64
4    Eric   GK     70
5    Alex   CF     68
6  Daniel  MCD     86
7    Fred   MC     64
8     Tom  DFB     59
9    Mark   GK     70

In [8]:
pd.concat([team1_df, team2_df], keys=['Team1', 'Team2'])

         Player  Pos  Score
Team1 0    Jack   CF     75
      1     Mat   SS     80
      2   Steve   MC     73
      3   Tyler  DFB     64
      4    Eric   GK     70
Team2 0    Alex   CF     68
      1  Daniel  MCD     86
      2    Fred   MC     64
      3     Tom  DFB     59
      4    Mark   GK     70

In [14]:
# horizontal concate
pd.concat([team1_df, team2_df], axis=1, keys=['Team1', 'Team2'])

   Team1              Team2
  Player  Pos Score  Player  Pos Score
0   Jack   CF    75    Alex   CF    68
1    Mat   SS    80  Daniel  MCD    86
2  Steve   MC    73    Fred   MC    64
3  Tyler  DFB    64     Tom  DFB    59
4   Eric   GK    70    Mark   GK    70

In [15]:
# basic approach
team1_df.append([team2_df])

   Player  Pos  Score
0    Jack   CF     75
1     Mat   SS     80
2   Steve   MC     73
3   Tyler  DFB     64
4    Eric   GK     70
0    Alex   CF     68
1  Daniel  MCD     86
2    Fred   MC     64
3     Tom  DFB     59
4    Mark   GK     70